<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright kit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="logo"></div>
            <h1> BRIGHT KEY</h1>
            <P>A collection of 70+ web layouts ready to be explioted</P>
            <button class="btn1">Design systems</button>
            <button class="btn2">UI kit</button>
        </div>
        <div class="right">
            <p>Images here</p>
            <div class="grid">
                <img src="./images/editor_61ef6aa53fc7d-joe-caione-qo-pif84vxg-unsplash-min.jpg" alt="">
                <img src="./images/in-some-3110417_640.jpg" alt="">
                <img src="./images/mt-fuji-4799407_640.jpg" alt="">
                <img src="./images/need-some-more-please-give-260nw-2624916661.webp" alt="">
                <img src="./images/outdoor-photo-toddler-girl-waiting-600w-2654126643.webp" alt="">
                <img src="./images/wormwood-some-competition-2947198_1280.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>